{
  "name": "react-beautiful-dnd-docs",
  "description": "Documentation for react-beautiful-dnd",
  "version": "1.0.1",
  "author": "Alex Reardon <areardon@atlassian.com>",
  "dependencies": {
    "@atlaskit/css-reset": "^1.2.3",
    "babel-plugin-lodash": "^3.2.11",
    "gatsby": "^1.9.231",
    "gatsby-cli": "^1.1.49",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-catch-links": "^1.0.4",
    "gatsby-plugin-feed": "^1.3.4",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-manifest": "^1.0.3",
    "gatsby-plugin-nprogress": "^1.0.2",
    "gatsby-plugin-offline": "^1.0.3",
    "gatsby-plugin-react-helmet": "^1.0.2",
    "gatsby-plugin-sharp": "^1.6.1",
    "gatsby-plugin-sitemap": "^1.2.1",
    "gatsby-plugin-styled-components": "^2.0.2",
    "gatsby-plugin-twitter": "^1.0.6",
    "gatsby-remark-autolink-headers": "^1.4.3",
    "gatsby-remark-copy-linked-files": "^1.5.1",
    "gatsby-remark-images": "^1.5.3",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-remark-responsive-iframe": "^1.4.2",
    "gatsby-source-filesystem": "^1.4.2",
    "gatsby-transformer-json": "^1.0.16",
    "gatsby-transformer-remark": "^1.7.0",
    "lodash-webpack-plugin": "^0.11.4",
    "lodash.kebabcase": "^4.1.1",
    "react-disqus-comments": "^1.0.3",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.7",
    "react-share": "^1.15.1",
    "react-twitter-widgets": "^1.4.0",
    "styled-components": "^3.2.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "gh-pages": "^1.0.0",
    "remark-cli": "^4.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public,static .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
